<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Example</title>
  <style>
    .wf-body {
      border-radius: 10px 10px 10px 10px;
      -moz-border-radius: 10px 10px 10px 10px;
      -webkit-border-radius: 10px 10px 10px 10px;
      border: 1px #D6D6D6 solid;
      padding-right: 10px;
      overflow: hidden;
      width: 240px;
    }
    /*.wf-body:hover {
      -webkit-transform: scale(2.25);
-moz-transform: scale(2.25);
-o-transform: scale(2.25);
transform: scale(2.25);
-webkit-transform-origin: top left;
-moz-transform-origin: top left;
-o-transform-origin: top left;
transform-origin: top left;
    }*/

    .wf-header, .wf-banner, .wf-footer, .wf-content {
      background: #D6D6D6;
      width: 100%;
      height: 20px;
      margin: 5px;
      display: flex;
      align-items: center;
      justify-content: center
    }
    .wf-content {
      background: #F7F6F6;
      height: 80px;
      cursor: pointer;
    }

    .wf-content-footer{
      height: 40px !important;
    }
    .wf-content:hover {
      background: #C8DCFF;
    }

    .wf-content-body {
      display: flex;
      width: 250px;
    }

    .wf-title-body {
      width: 250px;
      height: 30px;
      background-color: #bfbfbf;
      border-bottom: 1px #D6D6D6 solid;
    }
    .wf-title-left{
      background: #F7F6F6;
      float: left;
      padding: 5px;
      margin-left: 5px;
    }
    .wf-title-right{
      float: right;
      display: flex;
      padding: 5px;
      margin-right: 5px;
    }
    .wf-title-func {
      width:20px;
      height: 20px;
      margin-left: 10px;
    }
    .wf-title-minus {
      background: #fff;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      margin-bottom: 11px;
      margin-top: 10px;
      height: 3px;
      width: 15px;
    }
    .wf-title-max {
      border: #fff 2px solid;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      margin-bottom: 11px;
      margin-top: 3px;
      height: 9px;
      width: 9px;
    }
    .wf-title-close {

    }
  </style>
</head>
<body>
  <div class="wf-body">
    <div class="wf-title-body">
      <div class="wf-title-left">Index.html</div>
      <div class="wf-title-right">
        <div class="wf-title-func wf-title-minus"><i class="fa fa-times"></i></div>
        <div class="wf-title-func wf-title-max"></div>
        <div class="wf-title-func wf-title-close">x</div>
      </div>
    </div>
    <div class="wf-header"></div>
    <div class="wf-content"> banner</div>
    <div class="wf-content-body">
      <div class="wf-content"> <p>content 1</p></div>
      <div class="wf-content"> content 2</div>
    </div>
    <div class="wf-content wf-content-footer"> content 3</div>
    <div class="wf-content wf-content-footer"> content 4</div>
    <div class="wf-footer"></div>
  </div>
</body>
</html>
